# colis-direct-all

./: .gitignore  README.md
.cursor/: MCP_ANDROID.md  mcp.json
colis-direct/: .dockerignore  .env.e2e.example  .gitignore  ANALYSE_PROJET_2024.md  CLAUDE.md  RAPPORT_AUDIT.md  README.md  capacitor.config.ts  check-production-config.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  env.production.example  env.staging.example  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
colis-direct-android/: README.md  app.js  index.html  styles.css
colis-direct-android/android/: .gitignore  MAQUETTE_ANDROID.md  MOBILE_UI.md  PROD_READINESS.md  local.properties.example  settings.gradle.kts
colis-direct-android/android/app/: build.gradle.kts
colis-direct-android/android/gradle/: libs.versions.toml
colis-direct-android/android/scripts/: build-dev.sh  build-prod.sh  verify-screenshots-connected.sh
colis-direct-android/android/verification-screenshots/: RAPPORT_VERIFICATION.md
colis-direct-android/docs/maquette-reference/: mobile-screens.jsx  web-pages.jsx
colis-direct-android/scripts/: install-mcp.sh  setup-mcp.sh
colis-direct-ios/: app.js  styles.css
colis-direct/android/: MAQUETTE_ANDROID.md  MOBILE_UI.md  PROD_READINESS.md  README.md  gradlew  local.properties.example
colis-direct/android/app/: build.gradle.kts  proguard-rules.pro
colis-direct/android/gradle/: libs.versions.toml
colis-direct/android/scripts/: _android-env.sh  build-dev.sh  clean-emulator.sh  fix-android-studio.sh  install-dev.sh  verify-all.sh  verify-screenshots-connected.sh  verify-screenshots-payment.sh  verify-screenshots-staff.sh  verify-screenshots.sh
colis-direct/android/verification-screenshots/: RAPPORT_VERIFICATION.md
colis-direct/backend/: .dockerignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
colis-direct/backend/src/: index.ts
colis-direct/database/init/: 01_init_schema.sql
colis-direct/database/migrations/: .gitkeep  20260520100000_add_paystack_to_shipments_payment_method.sql  20260520110000_fix_transporter_current_packages_decrement.sql  20260521000000_reset_e2e_passwords.sql  20260521010000_create_analytics_views.sql  20260521020000_fix_current_packages_recalc.sql  20260523000000_fix_assign_transporter_function.sql  20260523010000_fix_payment_method_cinetpay.sql  20260523020000_fix_schema_structure.sql  20260523025000_ensure_pickup_pending_enum.sql  20260523030000_add_relay_active_shipments_indexes.sql  20260523040000_create_shipment_incidents.sql  20260523050000_promo_codes.sql  20260523060000_user_carts.sql  20260523070000_backfill_shipment_code.sql  20260524010000_relay_incident_and_return.sql  20260528000000_marketplace_tables.sql  20260528020000_configurable_pricing_discounts.sql  20260528030000_distance_based_pricing.sql  20260529000000_delivery_batches.sql  20260529120000_effective_status_fn_and_promo_tracking.sql  20260529140000_unified_distance_weight_pricing.sql  20260529160000_map_adjame_zone.sql  20260529180000_full_ci_delivery_zones.sql  20260531000000_transporter_live_location.sql  20260606120000_refresh_tokens.sql  20260606150000_seed_e2e_fixtures.sql
colis-direct/database/scripts/: purge_operational_data_keep_admin.sql  purge_operational_keep_admin_safe.sql  restore_admin_and_delivery_zones.sql
colis-direct/docs/: README.md  RULES_QR_CODE_SYSTEM.md
colis-direct/docs/analysis/: ANALYSE_CRASH_FRONTEND.md  ANALYSE_MODES_PAIEMENT.md  ANALYSE_PROJET.md  ANALYSE_PROJET_COMPLETE.md  PLAN_ANALYSE_CORRECTION_PAGES.md  VALIDATION_FINALE.md
colis-direct/docs/specifications/: CONDITIONS_RECEPTION_RELAIS.md
colis-direct/ios-native/: generate_xcodeproj.py
colis-direct/ios-native/ColisDirectApp/: Info.plist
colis-direct/ios-native/ColisDirectApp.xcodeproj/: project.pbxproj
colis-direct/public/: manifest.json  sw.js
colis-direct/public/icons/: README.md
colis-direct/scripts/: apply-staging-migrations.mjs  e2e-home-delivery-full.mjs  e2e-summary.mjs  test-home-pickup-api.mjs
colis-direct/scripts/android-mcp/: install-mcp.sh  setup-mcp.sh
colis-direct/src/: App.tsx  Dockerfile  Dockerfile.dev  index.css  main.tsx
colis-direct/src/components/: CartIcon.tsx  Chatbot.tsx  CommuneSelect.tsx  ConsentBanner.tsx  DeliveryModal.tsx  DeliveryModeSelector.tsx  Footer.tsx  Header.tsx  LoadingSpinner.tsx  Logo.tsx  PaymentConfirmationModal.tsx  PhoneInput.tsx  QRScanner.tsx  UserMenu.tsx
colis-direct/src/contexts/: AuthContext.tsx  CartContext.tsx  ThemeContext.tsx  UserSpaceContext.tsx
colis-direct/src/hooks/: usePricing.ts
colis-direct/src/lib/: api.ts  phoneCountries.ts  supportApi.ts
colis-direct/src/pages/: AboutPage.tsx  AdminDashboard.tsx  BecomeRelayPage.tsx  BecomeTransporterPage.tsx  CGUPage.tsx  CGVPage.tsx  CareerPage.tsx  CartPage.tsx  (+23 more)
(+283 files in other folders)
